#--------------Задача--------------#
''''
распечатайте все числа (должны быть только положительные),
которые делятся на 3 без остатка от start до end(включительно)
(start, end - могут быть перепутаны), start , end- гарантируется, что целые числа
Найти в этом наборе числа, которые делится на три без остатка

'''

start = int(input("Введите нижнюю границу диапазона:"))
end = int(input("Введите верхнюю границу диапазона:"))
n = int(input("Введите делитель:"))
for i in range(start, end+ 1):
    if(i % n == 0):
        print(i)




#--------------Задача----------------------#
'''
Даны два списка. Список с доходами за определенное кол-во
 месяцев (длина списка = кол-во месяцев) и список с затратами за этот же срок. 
Найти прибыль компании за этот период
вход: 
'''

a = int(input('a: '))
b = int(input('b: '))

s = 0

for i in range(10):
    s += (b + 0.05 * b * i - a)

print(s)