# -------------задача--------------#
'''
даны start, end (включительно).
посчитать кол-во четных чисел.
'''

# start = 5
# end = 10
# d = range(start. end + 1)
# counter = 0
# for num in d:
#     if num % 2 == 0:
#         counter += 1
# print(counter)

# -------------задача--------------#
'''
Дан список чисел (можно использовать диапазон). Каждое число означет
кол-во морковки на позиции. 
У нас есть кролик Бани, который выбирает стартовую позицию.
Кролик может прыгать через 2 позиции (на 3ий элемент).
Посчитать общую сумму всех морковок и посчитать сколько 
Бани сможет собрать морковки с выбранной позиции

пример
0, 1, 2, 3, ... , 98, 99, 100
Бани выбирает позицию 98
Бани съест 297 морковки
всего морковок 10 000
'''
# start = 0
# end = 100
# bani = int(input('Выбрать позицию'))
# if start < bani:
#     start += 1
# sp_num = range(bani, 100 + 1, 3)
# carrot  = 0
# for num in sp_num:
#     carrot += num
#     # print(num)
#     print(carrot)



# a=1
# while a<=10:
#     b=1
#     while b<=a:
#         c=a*b
#         print(c, end=" ")
#         b+=1
#     print(" ")
#     a+=1
#


nums = []
num = int(input('введите число: '))
for i in range(num):
    if i % 2 != 0:
        nums.append(i)
print(nums)
