"""
задача
Дана произвольная строка
Написать регулярное выражение для поиска в строке серии и номера паспорта
Допускается только запись паспорта из предложенных ниже :
00 00 000000
или 00 00 000 000
или 00-00-000-000
или 00-00-000000
на месте 0 может стоять любая цифра

"""

import re

s = """паспорт 5715 424141
паспорт 5715-424141
паспорт 5715 - 424141"""

for line in s.splitlines():
    print(re.search(r"паспорт (\d{4})\s*-?\s*(\d{6})", line).groups())
# ('5715', '424141')



"""

"""

