#
# import random
# price_gift = 50
# moneyAlex = 0
# days = 0
# while moneyAlex < price_gift:
#     everyDayMoney = (random.randint(1, 5))
#     moneyAlex += everyDayMoney
#     days += 1
#     print(f'Сегодня у Алекса {moneyAlex} монет')
# print(f'Для сбора монет на подарок потребовалось {days} дней')

# —------------------------------- Задача —--------------------------------#
#  у нас есть  стоимости товаров, необходимо показать стоимость товара со скидкой 15%

#
# d1 = int(input("Введите цену:  "))
# g1 = d1 // 100 * 15
# print("Ценна с учётом скидки - ", d1 - g1)
#

#—------------------------------- Задача —--------------------------------#
'''Вы разрабатываете форму регистрации на сайте, которая требует,
чтобы пользователь ввел число больше 18  в качестве возраста.
'''

# a = input("Вам больше 18?")
# if a == "Да":
#    print("Проходите")
# elif a == "Нет":
#    print("Нельзя")
# else:
#    print("Ответ некорректный")

# a = int(input("Введите ваш возраст"))
# if a > 18:
#     print("Доступ есть")
# else:
#     print("Нет доступа")


# —------------------------------- Задача —--------------------------------#
# Дан диапазон от start до end. End и start могут быть перепутаны.
# и найти сумму всех чисел в указанном диапазоне


# start = int(input("Введите начальное число: "))
# end = int(input("Введите конечное число: "))

# summa = 0
# if end <= start:
#     end, start = start, end
#
# for i in range(start, end+1):
#     summa += i
# print(summa)


