'''Вы обнаружили таинственную коробку с сокровищами.
На коробке написан сумма драгоценности (число), которую вы ищете.
Найдите драгоценность среди всех сокровищ(список чисел).
Если его нет, вам нужно написать “нет такого сокровища”,
если есть то вернуть номер драгоценности
(на каком оно месте? ТОЛЬКО ПЕРВОЕ попашиеся)
'''

treasures = [100, 500, 333, 400, 333]
target_treasures = 333
element = 0

for num in treasures:
    if num == target_treasure:
        print(num)
        break
    else:
        print('нет такого числа')
        